# SpringBootDemo

./: README.MD  pom.xml
src/main/java/com/lcke/demo/: DemoApplication.java  NoWarnMapper.java  SpringBootConfig.java  TstControllor.java
src/main/java/com/lcke/demo/a_config/: FaviconConfiguration.java.bak  ResourceProperties.java.bak  WebMvcAutoConfiguration.java.bak  WebMvcProperties.java.bak
src/main/java/com/lcke/demo/controller/: PersonController.java  UserController.java
src/main/java/com/lcke/demo/dao/: IPersonRepository.java  UserDao.java
src/main/java/com/lcke/demo/pojo/: Person.java  UserEntity.java
src/main/java/com/lcke/demo/service/: IPersonService.java  UserServiceApi.java
src/main/java/com/lcke/demo/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcke/demo/utils/: DruidConfiguration.java  ThymeleafProperties.java  UserController.java  XmlConfigLoad.java
src/main/java/com/lcke/demo/utils/MVC3Com/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/lcke/demo/utils/aop/: LogAspect.java
src/main/java/com/lcke/demo/utils/config/: DruidConfiguration.java  ErrorAttributesCustom.java  Http2Https.java  JdbcTemplateAutoConfiguration.java  LogHandlerInterceptor.java  MyMvcConfig.java  MybatisConfig.java  NoWarnMapperScanner.java  RabbitConfig.java  RedisConfig.java  SwaggerApp.java  ThymeleafProperties.java  WebCoreConfig.java  XmlConfigLoad.java
src/main/java/com/lcke/demo/utils/defaultConfig/: FaviconConfiguration.java.bak  ResourceProperties.java.bak  WebMvcAutoConfiguration.java.bak  WebMvcProperties.java.bak
src/main/java/com/lcke/demo/utils/rabbitMQ/: DirectConfig.java  DirectController.java  DirectReceiver1.java  DirectReceiver2.java  DirectSender.java  FanoutConfig.java  FanoutController.java  FanoutReceiver1.java  FanoutReceiver2.java  FanoutSender.java  Receiver.java  Receiver1.java  Receiver2.java  Sender.java  TopicConfig.java  TopicController.java  TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/lcke/demo/utils/shiro/: MyRealm1.java
src/main/java/com/lcke/demo/utils/taskTest/: MyScheduler.java  OtherScheduler.java
src/main/java/com/lcke/demo/utils/testMethod/: SpringBootConfig.java  TstControllor.java  UserController.java
src/main/java/com/lcke/demo/utils/tools/: ChangeCharset.java  CodeGeneration.java  FtpUtil.java  GeneratorTextImage.java  HttpHelper.java  JsonUtils.java  MailService.java  RedisUtil.java  StringUtil.java  TsWebUtil.java  UnderscoredHumpTools.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  tomcat_https.keystore
src/main/resources/config/: app.properties  applicationContext.xml  spring-rabbitmq.xml  spring-task.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/shiro/: shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/templates/: temp.html
src/main/resources/templates/learnLine/: jdbc
src/test/java/com/lcke/demo/: DemoApplicationTests.java  DemoApplicationTests.java.bak  MailServiceTest.java  MyRedisConnectionFactory.java  TestRabbitmqTest.java
src/test/java/com/lcke/demo/lucene/: LuceneTset.java
