jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://47.94.106.72:3306/test?serverTimezone=UTC&&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
dataSource.username=shiro
dataSource.password=pidzGsR4kLFrXMaJ
jdbcRealm.dataSource=$dataSource

securityManager.realms=$jdbcRealm

#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

